{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "types": ["node", "jest"]
  },
  "include": ["**/*"],
  "exclude": ["**/dist/**/*", "**/node_modules/**/*"]
}
