{
  "name": "@spark-web/docs",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn playroom:build && next build && yarn storybook:build",
    "start": "next start",
    "lint": "next lint",
    "playroom:start": "playroom start",
    "playroom:build": "playroom build",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook -o ./public/storybook"
  },
  "dependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@emotion/css": "^11.7.1",
    "@preconstruct/next": "^3.0.0",
    "@spark-web/box": "0.0.0",
    "@spark-web/columns": "0.0.0",
    "@spark-web/container": "0.0.0",
    "@spark-web/core": "0.0.0",
    "@spark-web/divider": "0.0.0",
    "@spark-web/dropzone": "0.0.0",
    "@spark-web/heading": "0.0.0",
    "@spark-web/icon": "0.0.0",
    "@spark-web/inline": "0.0.0",
    "@spark-web/link": "0.0.0",
    "@spark-web/modal-dialog": "0.0.0",
    "@spark-web/next-utils": "0.0.0",
    "@spark-web/text": "0.0.0",
    "@spark-web/text-list": "0.0.0",
    "@spark-web/utils": "0.0.0",
    "@untitled-docs/live-code": "^0.3.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "clipboard-copy": "^4.0.1",
    "gray-matter": "^4.0.3",
    "next": "^12.0.7",
    "next-mdx-remote": "^3.0.8",
    "next-seo": "^4.28.1",
    "parse-numeric-range": "^1.3.0",
    "postcss": "^8.4.5",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-simple-code-editor": "^0.11.0",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "remark-hint": "^1.0.10"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.12",
    "@storybook/addon-essentials": "^6.4.12",
    "@storybook/addon-links": "^6.4.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.4.12",
    "@types/node": "16.11.13",
    "@types/react": "^17.0.12",
    "playroom": "^0.27.9",
    "typescript": "4.4.3"
  }
}
